<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sitemap Log Report</title>
    <meta id="MetaDescription" name="description" content="Created using G-Mapper Google Xml Sitemap Generator " />
    <meta id="MetaKeywords" name="keywords" content="XML Sitemap Generator" />
    <meta content="G-Mapper.co.uk" name="Author" />
    <style>
        body, head, #xsg {margin:0px 0px 0px 0px; line-height:22px; color:#666666; width:100%; padding:0px 0px 0px 0px; 
                          font-family : Tahoma, Verdana,   Arial, sans-serif; font-size:13px;}
        
        #xsg ul li a {font-weight:bold; }
        #xsg ul ul li a {font-weight:normal; }
        #xsg a {text-decoration:none; }
        #xsg p {margin:10px 0px 10px 0px;}
        #xsg ul {list-style:square; }
        #xsg li {}
        #xsg th { text-align:left;font-size: 0.9em;padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        #xsg td { text-align:left;font-size: 0.9em; padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        
        #xsg .title {font-size: 0.9em;  color:#132687;  display:inline;}
        #xsg .url {font-size: 0.7em; color:#999999;}
        
        #xsgHeader { width:100%; float:left; margin:0px 0px 5px 0px; border-bottom:2px solid #132687; }
        #xsgHeader h1 {  padding:0px 0px 0px 20px ; float:left;}
        #xsgHeader h1 a {color:#132687; font-size:14px; text-decoration:none;cursor:default;}
        #xsgBody {padding:10px;float:left;}
        #xsgFooter { color:#999999; width:100%; float:left; margin:20px 0px 15px 0px; border-top:1px solid #999999;padding: 10px 0px 10px 0px; }
        #xsgFooter a {color:#999999; font-size:11px; text-decoration:none;  }    
        #xsgFooter span {color:#999999; font-size:11px; text-decoration:none; margin-left:20px; }  
    </style>
</head>
<body>
<div id="xsg">
<div id="xsgHeader">
    <h1><a href="http://g-mapper.co.uk/sitemap-generator.aspx" title="XML Sitemap Generator">Sitemap Log Report</a></h1>
</div>
<div id="xsgBody">


<table><tr><th>Time stamp</th><th>Url</th><th>Status</th><th>Message</th></tr><tr><td>20 02 20 01:58:47:903</td><td>/</td><td>warning</td><td>File too big, download was truncated</td></tr><tr><td>20 02 20 01:58:47:913</td><td>/</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 02 20 01:58:48:257</td><td>/</td><td>information</td><td>Canonical url found : https://netrichesaruba.ga/</td></tr><tr><td>20 02 20 01:58:48:257</td><td>/</td><td>information</td><td>Redirect or canonical url was the same as the original url</td></tr><tr><td>20 02 20 01:58:48:257</td><td>/</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>20 02 20 01:58:48:257</td><td>/</td><td>information</td><td>Modified date : </td></tr><tr><td>20 02 20 01:58:48:289</td><td>/</td><td>success</td><td>Image urls located : 0</td></tr><tr><td>20 02 20 01:58:48:382</td><td>/</td><td>information</td><td>Urls found : 14</td></tr><tr><td>20 02 20 01:58:48:382</td><td>/</td><td>warning</td><td>Excluded: Appeared to be invalid : /netriches-aruba-seo#title1-3a</td></tr><tr><td>20 02 20 01:58:48:382</td><td>/</td><td>external</td><td>Excluded: not in this site : https://netriches-aruba-web-design-seo-services.en.aptoide.com/?store_name=netrichesaruba&amp;app_id=50333325</td></tr><tr><td>20 02 20 01:58:48:382</td><td>/</td><td>warning</td><td>Excluded: Appeared to be invalid : /netriches-aruba-seo#features1-3j</td></tr><tr><td>20 02 20 01:58:48:382</td><td>/</td><td>warning</td><td>Excluded: Appeared to be invalid : /netriches-aruba-seo#pricing-table1-3o</td></tr><tr><td>20 02 20 01:58:48:382</td><td>/</td><td>warning</td><td>Excluded: Appeared to be invalid : /netriches-aruba-seo#contacts1-3r</td></tr><tr><td>20 02 20 01:58:48:382</td><td>/</td><td>external</td><td>Excluded: not in this site : https://docs.google.com/document/d/1WwrzLZnFO5SsvHRNk605zDpozk5zCUy3TLCnS2i_TXA</td></tr><tr><td>20 02 20 01:58:48:382</td><td>/</td><td>external</td><td>Excluded: not in this site : https://www.seocheck.io/</td></tr><tr><td>20 02 20 01:58:48:382</td><td>/</td><td>warning</td><td>Excluded: Appeared to be invalid : #title1-1z</td></tr><tr><td>20 02 20 01:58:48:382</td><td>/</td><td>external</td><td>Excluded: not in this site : https://www.facebook.com/netrichesaruba</td></tr><tr><td>20 02 20 01:58:48:382</td><td>/</td><td>external</td><td>Excluded: not in this site : https://twitter.com/netrichesaruba</td></tr><tr><td>20 02 20 01:58:48:382</td><td>/</td><td>external</td><td>Excluded: not in this site : http://www.linkedin.com/in/netriches-aruba</td></tr><tr><td>20 02 20 01:58:48:382</td><td>/</td><td>external</td><td>Excluded: not in this site : https://testmysite.io/</td></tr><tr><td>20 02 20 01:58:48:382</td><td>/</td><td>information</td><td>Urls included : 2</td></tr><tr><td>20 02 20 01:58:48:848</td><td>/netriches-aruba-seo</td><td>warning</td><td>File too big, download was truncated</td></tr><tr><td>20 02 20 01:58:48:848</td><td>/netriches-aruba-seo</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 02 20 01:58:48:848</td><td>/netriches-aruba-seo</td><td>information</td><td>Canonical url found : netriches-aruba-seo.html</td></tr><tr><td>20 02 20 01:58:48:848</td><td>/netriches-aruba-seo</td><td>warning</td><td>Redirect : https://netrichesaruba.ga/netriches-aruba-seo.html</td></tr><tr><td>20 02 20 01:58:49:176</td><td>/netriches-aruba-seo.html</td><td>warning</td><td>File too big, download was truncated</td></tr><tr><td>20 02 20 01:58:49:176</td><td>/netriches-aruba-seo.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 02 20 01:58:49:176</td><td>/netriches-aruba-seo.html</td><td>information</td><td>Canonical url found : netriches-aruba-seo.html</td></tr><tr><td>20 02 20 01:58:49:176</td><td>/netriches-aruba-seo.html</td><td>information</td><td>Redirect or canonical url was the same as the original url</td></tr><tr><td>20 02 20 01:58:49:192</td><td>/netriches-aruba-seo.html</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>20 02 20 01:58:49:192</td><td>/netriches-aruba-seo.html</td><td>information</td><td>Modified date : </td></tr><tr><td>20 02 20 01:58:49:192</td><td>/netriches-aruba-seo.html</td><td>success</td><td>Image urls located : 0</td></tr><tr><td>20 02 20 01:58:49:223</td><td>/netriches-aruba-seo.html</td><td>information</td><td>Urls found : 14</td></tr><tr><td>20 02 20 01:58:49:223</td><td>/netriches-aruba-seo.html</td><td>warning</td><td>Excluded: Appeared to be invalid : /netriches-aruba-seo#title1-3a</td></tr><tr><td>20 02 20 01:58:49:223</td><td>/netriches-aruba-seo.html</td><td>warning</td><td>Excluded: Appeared to be invalid : /netriches-aruba-seo#features1-3j</td></tr><tr><td>20 02 20 01:58:49:223</td><td>/netriches-aruba-seo.html</td><td>warning</td><td>Excluded: Appeared to be invalid : /netriches-aruba-seo#pricing-table1-3o</td></tr><tr><td>20 02 20 01:58:49:223</td><td>/netriches-aruba-seo.html</td><td>warning</td><td>Excluded: Appeared to be invalid : /netriches-aruba-seo#contacts1-3r</td></tr><tr><td>20 02 20 01:58:49:223</td><td>/netriches-aruba-seo.html</td><td>external</td><td>Excluded: not in this site : https://netriches-aruba-web-design-seo-services.en.aptoide.com/?store_name=netrichesaruba&amp;app_id=50333325</td></tr><tr><td>20 02 20 01:58:49:223</td><td>/netriches-aruba-seo.html</td><td>external</td><td>Excluded: not in this site : https://docs.google.com/document/d/1WwrzLZnFO5SsvHRNk605zDpozk5zCUy3TLCnS2i_TXA</td></tr><tr><td>20 02 20 01:58:49:223</td><td>/netriches-aruba-seo.html</td><td>external</td><td>Excluded: not in this site : https://testmysite.io/</td></tr><tr><td>20 02 20 01:58:49:223</td><td>/netriches-aruba-seo.html</td><td>external</td><td>Excluded: not in this site : https://www.seocheck.io/</td></tr><tr><td>20 02 20 01:58:49:223</td><td>/netriches-aruba-seo.html</td><td>warning</td><td>Excluded: Appeared to be invalid : #title1-1z</td></tr><tr><td>20 02 20 01:58:49:223</td><td>/netriches-aruba-seo.html</td><td>external</td><td>Excluded: not in this site : https://www.facebook.com/netrichesaruba</td></tr><tr><td>20 02 20 01:58:49:223</td><td>/netriches-aruba-seo.html</td><td>external</td><td>Excluded: not in this site : https://twitter.com/netrichesaruba</td></tr><tr><td>20 02 20 01:58:49:223</td><td>/netriches-aruba-seo.html</td><td>external</td><td>Excluded: not in this site : http://www.linkedin.com/in/netriches-aruba</td></tr><tr><td>20 02 20 01:58:49:223</td><td>/netriches-aruba-seo.html</td><td>information</td><td>Urls included : 2</td></tr></table><!----><!--Created using XmlSitemapGenerator.org - Free HTML, RSS and XML sitemap generator-->




</div>
<div id="xsgFooter">
<span>Created using </span><a href="http://g-mapper.co.uk/sitemap-generator.aspx" target="_blank" title="Google XML sitemap generator">G-Mapper Google Xml Sitemap Generator</a>

</div>
</div>

</body>
</html>
